spring.application.name=SecurityPetProject
server.port=8080
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
spring.main.banner-mode=off

# Настройки для корректной работы с куки в кросс-origin запросах
server.servlet.session.cookie.same-site=lax
