<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Aliexpress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button-container {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .button-container button a {
            text-decoration: none;
            color: white;
            display: block;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .top-right-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .top-right-button button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .top-right-button button a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .add-button {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .add-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .add-button {
            font-size: 24px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .centered-form {
            text-align: center;
        }

        #modalToggle:checked + .modal {
            display: block;
        }
    </style>
</head>
<body>
<div>
    <h1>Tracking Numbers</h1>
    <div class="top-right-button">
        <button>
            <a href="javascript:void(0)" onclick="openModal1()">Change list</a>
        </button>
    </div>
    <div id="myModal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal1()">&times;</span>
            <form class="centered-form" th:action="@{/database/update}" method="post">
                <div><label> Order id: <input type="number" name="id"/> </label></div>
                <div><label> Order email: <input type="email" name="email"/> </label></div>
                <div><label> Order number: <input type="text" name="orderNumber"/> </label></div>
                <div><label> Order description: <input type="text" name="description"/> </label></div>
                <div><input type="submit" value="Add"/></div>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="button-container">
            <button>
                <a href="https://parcelsapp.com/en/tracking" target="_blank">Track</a>
            </button>
        </div>
        <div>
            <ul>
                <li th:each="trackingNumber : ${trackingNumbers}" th:text="${trackingNumber}"></li>
            </ul>
            <div class="add-button-container">
                <a class="add-button" href="javascript:void(0)" onclick="openModal()">+</a>
            </div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <form class="centered-form" th:action="@{/database/create}" method="post">
                    <div><label> Order email: <input type="email" name="email"/> </label></div>
                    <div><label> Order number: <input type="text" name="orderNumber"/> </label></div>
                    <div><label> Order description: <input type="text" name="description"/> </label></div>
                    <div><input type="submit" value="Add"/></div>
                </form>
            </div>
        </div>

        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }


            window.onclick = function(event) {
                var modal = document.getElementById("myModal");
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            }
            function openModal1() {
                document.getElementById("myModal1").style.display = "block";
            }

            function closeModal1() {
                document.getElementById("myModal1").style.display = "none";
            }


            window.onclick = function(event) {
                var modal = document.getElementById("myModal1");
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            }
        </script>

    </div>
</div>
</body>
</html>

